index.html
<!DOCTYPE html>
<html lang='en' ng-app='Rps'></html>
<head>
  <meta charset='UTF-8'>
  <title>Document</title>
  <link href='./css/style.css' rel='stylesheet'>
</head>
<body ng-controller='MainCtrl as main'>
  <div class='container'>
    <h1 class='center'>Rock Paper Scissors</h1>
    <hr>
    <div class='selection-wrapper'>
      <h4 class='center'>Make a Decision</h4>
      <select ng-model='selectorValue'>
        <option>Rock</option>
        <option>Paper</option>
        <option>Scissors</option>
      </select>
      <div class='selection' ng-show='selectorValue'>
        {{ selectorValue }}
      </div>
      <button class='submit' ng-click='decide()'>Submit</button>
    </div>
    <p></p>
    <h4 class='center'>Result</h4>
    <div class='img-container'>
      <div class='left'>
        <img ng-src='{{playerDecisionImage}}'>
      </div>
      <div class='right'>
        <img ng-src='{{computerDecisionImage}}'>
      </div>
    </div>
    <div class='decision'>
      <div class='third center'>Player Move:  {{ playerDecision }}</div>
      <div class='third center'>vs.</div>
      <div class='third center'>Computer Move: {{ computerDecision }}</div>
    </div>
    <div class='result'>
      <span ng-if="result &amp;&amp; (result != 'tie')">
        {{ result }} wins!
      </span>
      <span ng-if="result == 'tie'">
        It's a tie!
      </span>
    </div>
  </div>
  <script src='./bower_components/angular/angular.min.js'></script>
  <script src='./js/app.js'></script>
  <script src='./js/gameService.js'></script>
</body>

index.haml
<!DOCTYPE html>
%html{:lang => "en", "ng-app" => "Rps"}
%head
	%meta{:charset => "UTF-8"}/
	%title Document
	%link{:rel => "stylesheet", :href => "./css/style.css"}/
%body{ "ng-controller" => "MainCtrl as main"}
	.container
		%h1.center Rock Paper Scissors
		%hr
		.selection-wrapper
			%h4.center Make a Decision

			%select{ "ng-model" => 'selectorValue'}
				%option Rock
				%option Paper
				%option Scissors

			.selection{ "ng-show" => "selectorValue"}
				{{ selectorValue }}
			
			%button.submit{ "ng-click" => "decide()"} Submit
		%p
		%h4.center Result
		.img-container
			.left 
				%img{"ng-src" => "{{playerDecisionImage}}"}/
			.right
				%img{"ng-src" => "{{computerDecisionImage}}"}/
		.decision
			.third.center Player Move:  {{ playerDecision }}
			.third.center vs.
			.third.center Computer Move: {{ computerDecision }}
		.result
			%span{ "ng-if" => "result && (result != 'tie')"}
				{{ result }} wins!
			%span{ "ng-if" => "result == 'tie'"}
				It's a tie!

	%script{ :src => "./bower_components/angular/angular.min.js"}
	%script{ :src => "./js/app.js"}
	%script{ :src => "./js/gameService.js"}
